<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Validation</title>
    <style>
        * {
            background-color: bisque;
            padding: 50px;
        }
        label {
            font-size: 40px;
        }
        input {
            font-size: 40px;
            width: 500px;
            height: 10px;
            border: 3px solid black;
        }
        button {
            font-size: 30px;
            border-radius: 20px;
            border: 3px solid black;
        }
        .email {
            background-color: red;
            border: 3px solid black;
        }
        .success {
            background-color: green;
            border: 3px solid black;
        }
        .flashes {
            color: white;
            width: 500px;
            font-size: 40px;
            margin: -5% 0 0 26.65%;
        }
    </style>
</head>

<body>
    <form action='/submit' , method='post'>
        <label for="email">Email Address</label>
        <input name="email" type="text" placeholder="whatisyouremail@email.com">
        <button type="submit">Submit</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>

</html>